\documentclass[12pt]{article}
    \usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
    \title{CSE250A Fall 2017 Homework - 1 }
    \author{Ashrith Sheshan -- \texttt{asheshan@ucsd.edu}}

    \begin{document}
\maketitle
\begin{center}

	\vspace{-0.3in}
\end{center}

\noindent
\rule{\linewidth}{0.4pt}

\section*{Problem 1.1}
\begin{enumerate}[label=(\alph*)]

    \item To Prove:
	      \[ P(X,Y|E) = P(X|Y,E)P(Y|E) \]
	      By Definition of conditional probability:
	      \[ P(X,Y|E) = \frac{P(X,Y,E)}{P(E)} \]
	      Evaluating numerator using product rule:
	      \[ P(X,Y,E) = P(E)P(Y|E)P(X|Y,E) \]
	      Thus, \[P(X,Y|E) = \frac{P(E)P(Y|E)P(X|Y,E)}{P(E)} \]
	      \[ P(X,Y|E) = P(Y|E)P(X|Y,E) \]
	      Hence Proved.\\
          \_\hrulefill

	\item To Prove:
	      \[ P(X|Y,E) = \frac{P(Y|X,E)P(X|E)}{P(Y|E)} \]
	      By Definition of conditional probability:
	      \[ P(X|Y,E) = \frac{P(X,Y,E)}{P(Y,E)} \]
	      Expanding the numerator and denominator using product rule:
	      \[ P(X|Y,E) = \frac{P(E)P(X|E)P(Y|X,E)}{P(E)P(Y|E)} \]
	      Thus,
	      \[ P(X|Y,E) = \frac{P(Y|X,E)P(X|E)}{P(Y|E)} \]
	      Hence Proved.\\
    	  \_\hrulefill

    \item To Prove:
	      \[ P(X|E) = \sum_{y}P(X,Y=y|E) \]
	      From marginalization rule we know that
	      \[ P(X) = \sum_{y}P(X,Y=y) \]
	      Multiplying both sides by $\frac{P(E|X)}{P(E)}$:
	      \[ P(X) \times \frac{P(E|X)}{P(E)} = \sum_{y}P(X,Y=y) \times \frac{P(E|X)}{P(E)} \]
	      \[ P(X|E) = \sum_{y}\frac{P(X,Y=y)P(E|X)}{P(E)} \]
	      But we know that,
	      \[ \frac{P(X,Y=y)P(E|X)}{P(E)} = P(X,Y=y|E) \]
	      \[ P(X|E) = \sum_{y}P(X,Y=y|E) \]
	      Hence Proved.\\
          \_\hrulefill
\end{enumerate}

\section*{Problem 1.2}
\begin{enumerate}[label=(\alph*)]
        \item (1) $\Rightarrow$ (2)

        \[ P(X,Y|E) = P(X|E)P(Y|E)    -  (1) \]
        From Bayes rule:
        \[ P(X,Y|E) = P(X|Y,E)P(Y|E) \]
        Equating this with (1)
        \[ P(X|Y,E)P(Y|E) = P(X|E)P(Y|E) \]
        Dividing by $P(Y|E)$ both sides
        \[ P(X|Y,E) = P(X|E)  - (2) \]
        Hence proved that (1) $\Rightarrow$ (2)\\
        \_\hrulefill

        \item (1) $\Rightarrow$ (3)

        \[ P(X,Y|E) = P(X|E)P(Y|E)  - (1) \]
        Applying Bayes rule after changing to $P(Y,X|E)$ :
        \[ P(X,Y|E) = P(Y,X|E) = P(Y|X,E)P(X|E) \]
        Equating right hand terms with (1)
        \[ P(Y|X,E)P(X|E)  = P(X|E)P(Y|E) \]
        Dividing by $P(X|E)$
        \[ P(Y|X,E) = P(Y|E) - (3) \]
        Hence proved that (1) $\Rightarrow$ (3)\\
        \_\hrulefill

        \item (2) $\Rightarrow$ (1)

        \[ P(X|Y,E) = P(X|E)  - (2) \]
        From Bayes rule:
        \[ P(X,Y|E) = P(X|Y,E)P(Y|E) \]
        Substituting $P(X|Y,E)$ from (2)
        \[ P(X,Y|E) = P(X|E)P(Y|E)  - (1) \]
        Hence proved that (2) $\Rightarrow$ (1)\\
        \_\hrulefill

        \item (2) $\Rightarrow$ (3)

        \[ P(X|Y,E) = P(X|E)  - (2) \]
        From Bayes rule:
        \[ P(X|E)P(Y|X,E) = P(Y|E)P(X|Y,E) \]
        Substituting $P(X|Y,E)$ as P(X|E) from (2)
        \[ P(X|E)P(Y|X,E) = P(Y|E)P(X|E) \]
        Dividing by $P(X|E)$
        \[ P(Y|X,E) = P(Y|E) - (3) \]
        Hence proved that (2) $\Rightarrow$ (3)\\
        \_\hrulefill

        \item (3) $\Rightarrow$ (1)
        \[ P(Y|X,E) = P(Y|E) - (3) \]
        From Bayes rule:
        \[ P(X,Y|E) = P(X|E)P(Y|X,E) \]
        Substituting $P(Y|X,E)$ as P(Y|E) from (3)
        \[ P(X,Y|E) = P(X|E)P(Y|E)  - (1) \]
        Hence proved that (3) $\Rightarrow$ (1)\\
        \_\hrulefill

        \item (3) $\Rightarrow$ (2)
        \[ P(Y|X,E) = P(Y|E) - (3) \]
        From Bayes rule:
        \[ P(X|E)P(Y|X,E) = P(Y|E)P(X|Y,E) \]
        Substituting $P(Y|X,E)$ as P(Y|E) from (3)
        \[ P(X|E)P(Y|E) = P(Y|E)P(X|Y,E) \]
        Dividing by $P(Y|E)$
        \[ P(X|Y,E) = P(X|E)  - (2) \]
        Hence proved that (3) $\Rightarrow$ (2)\\
        \_\hrulefill
    \end{enumerate}

\section*{Problem 1.3}
\begin{enumerate}[label=(\alph*)]
    \item Cumulative Evidence:
    \[ P(X=1) < P(X=1|Y=1) < P(X=1|Y=1,Z=1)\]

    Lets assume the event $E$ to be rolling a six faced die once with possible outcomes in $\{1,2,3,4,5,6\}$. \\
    $X \to$ Probability of the outcome being a 6 \\
    $Y \to$ Probability of the outcome being an even number \\
    $Z \to$ Probability of the outcome being a multiple of 3 \\

    Lets evaluate the evidence for event $E$:
    \[ P(X=1) = \frac{1}{6}  - (1)\]
    \[ P(Y=1) = \frac{1}{2}  - (2)\]
    \[ P(X=1|Y=1) = \frac{P(X=1,Y=1)}{P(Y=1)} = \frac{1}{3} \]
    \[ P(X=1|Y=1,Z=1) = \frac{P(X=1,Y=1,Z=1)}{P(Y=1,Z=1)} = \frac{1}{2}  - (3) \]
    Hence from $(1), (2) and (3)$ Cumulative evidence is proved. \\
    \_\hrulefill

    \item Explaining away:
    \[ P(X=1|Y =1) > P(X=1), \]
    \[ P(X=1|Y =1,Z=1) < P(X=1|Y =1) \]

    $X \to$ Catching the flu \\
    $Y \to$ Display symptoms of flu\\
    $Z \to$ Vaccinated against the flu \\

    Lets evaluate the evidence for events:
    $X$ Catching a flu is not so uncommon but still very few people get it. \\
    $Y$ Catching a flu is if you show symptoms is more than that of a normal person who doesn't. \\
    $Y$ Even though you're showing symptoms, If you have taken a vaccination agisnt it. The probablity will go down rapidly. \\
    \_\hrulefill

    \item Conditional independence:
    \[ P(X=1,Y =1) \not = P(X=1)P(Y =1), \]
    \[ P(X=1,Y =1|Z=1) = P(X=1|Z=1)P(Y =1|Z=1) \]

    $X \to$  Arya was sick.\\
    $Y \to$  Sansa was sick.\\
    $Z \to$  There was no epidemic at Winterfell.\\

    Lets evaluate the evidence for events:
    Arya can be sick irrespective of who else is sick in town given there was no epidemic. Similarly, Sansa too can be sick. If there was an epidemic in town ($Z=0$), then $X$ and $Y$ are dependent. But given that there was no epidemic in town, $X$ and $Y$ become independent events.\\
    \_\hrulefill

\end{enumerate}

\section*{Problem 1.4}
Given data
\[ P(D=1) = 0.01 \]
\[ \Rightarrow P(D=0) = 0.99 \]
\[ P(T=0|D=1) = 0.1 \]
\[ P(T=1|D=0) = 0.05 \]
\begin{enumerate}[label=(\alph*)]
    \item BN for the above data: \\
        \includegraphics[height=5cm]{hw1_bn1}
        \begin{tabular}{ |l|l| }
            \hline
            $D$ & $P(D)$  \\
            \hline
            0 & 0.99 \\
            1 & 0.01 \\
            \hline
        \end{tabular}

        \begin{tabular}{ |l|l|l| }
            \hline
            $D$ & $P(T=0|D)$ & $P(T=1|D)$  \\
            \hline
            0 & 0.95         & 0.05        \\
            1 & 0.10         & 0.90        \\
            \hline
        \end{tabular} \\
        \_\hrulefill
    \item \[ P(D=0|T=0) = ? \]
        From Bayes theorem
        \[ P(D=0|T=0) = \frac{P(T=0|D=0)P(D=0)}{P(T=0)} \]
        \[ P(D=0|T=0) = \frac{P(T=0|D=0)P(D=0)}{\sum_{d \in \{0,1\}}P(T=0,D=d)} \]
        \[ P(D=0|T=0) = \frac{P(T=0|D=0)P(D=0)}{\sum_{d \in \{0,1\}}P(D=d)P(T=0|D=d)} \]
        \[ P(D=0|T=0) = \frac{0.95 \times 0.99}{0.99 \times 0.95 + 0.01 \times 0.10} \]
        \[ P(D=0|T=0) = 0.9989 \]
        \_\hrulefill

    \item \[ P(D=1|T=1) = ? \]
        From Bayes theorem
        \[ P(D=1|T=1) = \frac{P(T=1|D=1)P(D=1)}{P(T=1)} \]
        \[ P(D=1|T=1) = \frac{P(T=1|D=1)P(D=1)}{\sum_{d \in \{0,1\}}P(T=1,D=d)} \]
        \[ P(D=1|T=1) = \frac{P(T=1|D=1)P(D=1)}{\sum_{d \in \{0,1\}}P(D=d)P(T=1|D=d)} \]
        \[ P(D=1|T=1) = \frac{0.90 \times 0.01}{0.99 \times 0.05 + 0.01 \times 0.90} \]
        \[ P(D=1|T=1) = 0.1675 \]
        \_\hrulefill
\end{enumerate}

\section*{Problem 1.5}
\begin{enumerate}[label=(\alph*)]
    \item Let $X$ be a random variable with $P(X=x_i) = p_i \forall i \in \{1,2,3....n\}$
        \[ \mathcal{H}(X) = - \sum_{i=1}^{n}p_i\log{}p_i \]
        Lets maximize $\mathcal{H}(X)$ under the constraint $\sum_{i=1}^{n}p_i = 1$ \\
        To use Lagrange's Multipliers let,
        \[ f(p_i) = \mathcal{H}(X) \]
        \[ g(p_i) = \sum_{i=1}^{n}p_i - 1 \]
        \[ \mathcal{L}(p_i, \lambda) = f(p_i) + \lambda g(p_i) \]
        \[ \mathcal{L}(p_i, \lambda) = - \sum_{i=1}^{n}p_i\log{}p_i + \lambda \left( \sum_{i=1}^{n}p_i - 1 \right) \]
        Now calculate the gradient and equate it to zero
        \[
            \nabla_{p_i,\lambda} \mathcal{L}(p_i, \lambda) = \left(
            \frac{\partial \mathcal{L}}{\partial p_i},
            \frac{\partial \mathcal{L}}{\partial \lambda} \right) = 0
        \]
        \[
            \frac{\partial \mathcal{L}}{\partial p_i} =
            \frac{\partial}{\partial p_i} \left(
                - \sum_{i=1}^{n}p_i\log{}p_i + \lambda \left( \sum_{i=1}^{n}p_i - 1 \right)
            \right) = 0
        \]
        \[ - (\log{p_i} + 1) + \lambda = 0 \]
        \[ \lambda = \log{p_i} + 1 \text{ }  \forall \text{ } i \text{ }\in \{1,2,3....n\} \]
        This is possible only when $p_i = p_j$ $\forall$ $i,j$ $\in \{1,2,3....n\}$ where $i \not = j$ \\
        Thus the constraint $\sum_{i=1}^{n}p_i = 1$  now becomes\\
        \[ \sum_{i=1}^{n}p_i = np_i = 1  \]
        Hence proved that $\forall$ $i$ $\in \{1,2,3....n\}$
        \[ p_i = \frac{1}{n} \]
        \_\hrulefill
    \item Joint Entropy
        \[ \mathcal{H}(X_1,X_2,...,X_n) = -\sum_{x_1} \sum_{x_2} ...\sum_{x_n} P(x_1,x_2,...,x_n)\log{P(x_1,x_2,...,x_n)} \]
        Given that $P(x_1,x_2,...,x_n) =  \prod_{i}^{n}P(x_i)$ Substitute this in the above equation.
        \[ \mathcal{H}(X_1,X_2,...,X_n) = -\sum_{x_1} \sum_{x_2} ...\sum_{x_n} P(x_1,x_2,...,x_n)\log{\prod_{i}^{n}P(x_i)} \]
        \[ \mathcal{H}(X_1,X_2,...,X_n) = -\sum_{x_1} \sum_{x_2} ...\sum_{x_n} P(x_1,x_2,...,x_n)\sum_{i}^{n}\log{P(x_i)} \]
        \[ \mathcal{H}(X_1,X_2,...,X_n) = -\left(\sum_{x_1}P(x_1)\log{P(x_1)} + \sum_{x_2}P(x_2)\log{P(x_2)} + .... + \sum_{x_n}P(x_n)\log{P(x_n)}\right) \]
        \[ \mathcal{H}(X_1,X_2,...,X_n) = \mathcal{H}(x_1) + \mathcal{H}(x_2) + .... + \mathcal{H}(x_n)\]
        Hence proved that
        \[ \mathcal{H}(X_1,X_2,...,X_n) = \sum_{i=1}^{n} \mathcal{H}(x_i)\]
        \_\hrulefill
\end{enumerate}

\section*{Problem 1.5}
\begin{enumerate}[label=(\alph*)]
    \item \[ \log(x) \le x-1 \]
        \includegraphics[width=15cm]{hw1_g1}\\
        Confirmation of inequality\\
        Let $f(x) = \log(x) - (x-1)$
        \[ f'(x) = \frac{1}{x} - 1 = 0 \]
        \[ \frac{1}{x} = 1 \Rightarrow x = 1\]
        \_\hrulefill
    \item Assuming the following inequality is true
        \[ \log(x) \le x-1 \]
        Substituting $x = \frac{q_i}{p_i}$
        \[ \log\left(\frac{q_i}{p_i}\right) \le \frac{q_i}{p_i}-1 \]
        \[ p_i\log\left(\frac{q_i}{p_i}\right) \le q_i-p_i \]
        \[ -p_i\log\left(\frac{p_i}{q_i}\right) \le q_i-p_i \]
        \[ p_i\log\left(\frac{p_i}{q_i}\right) \ge p_i-q_i \]
        \[ \sum_{i}p_i\log\left(\frac{p_i}{q_i}\right) \ge \sum_{i}p_i-\sum_{i}q_i \]
        \[ \mathcal{KL}(p,q) \ge 0 \]
        Hence Proved. \\
        If $\mathcal{KL}(p,q) = 0$, Then $\log{\left(\frac{p_i}{q_i}\right)} = 0$
        \[ \Rightarrow \frac{p_i}{q_i} = 1 \text{ or } p_i = q_i\]
        \item Given equations
        \[ \log(x) \le x-1 \hspace{2cm} - (1) \]
        \[ \log(x) = 2\log(\sqrt(x)) \]

        Substituting $x = \sqrt\frac{q_i}{p_i}$ in (1)
        \[ \log\left(\sqrt\frac{q_i}{p_i}\right) \le \sqrt\frac{q_i}{p_i}-1\]
        \[ -\frac{1}{2}\log\left(\frac{p_i}{q_i}\right) \le \frac{\sqrt{q_i}-\sqrt{p_i}}{\sqrt{p_i}} \]
        \[ -\frac{1}{2}\log\left(\frac{p_i}{q_i}\right) \le \frac{\sqrt{q_i}-\sqrt{p_i}}{\sqrt{p_i}} \]
        \[ p_i\log\left(\frac{p_i}{q_i}\right) \ge -2\sqrt{p_i}\left(\sqrt{q_i}-\sqrt{p_i}\right) \]
        \[ p_i\log\left(\frac{p_i}{q_i}\right) \ge p_i + \sqrt{p_i}^2 - 2\sqrt{p_iq_i} \]
        \[ p_i\log\left(\frac{p_i}{q_i}\right) \ge p_i + \left(\sqrt{p_i} - \sqrt{q_i}\right)^2 - q_i \]
        \[ \sum_{i=0}^{n}p_i\log\left(\frac{p_i}{q_i}\right) \ge \sum_{i=0}^{n}p_i + \sum_{i=0}^{n}\left(\sqrt{p_i} - \sqrt{q_i}\right)^2 - \sum_{i=0}^{n}q_i \]
        Since $\sum_{i=0}^{n}p_i = \sum_{i=0}^{n}q_i = 1$
        \[ \mathcal{KL}(p,q) \ge \sum_{i=0}^{n}\left(\sqrt{p_i} - \sqrt{q_i}\right)^2\]
        Hence Proved.
        \_\hrulefill
    \item Lets assume the contrary that $\mathcal{KL}(p,q) = \mathcal{KL}(q,p)$
        \[ \sum_{i=0}^{n}p_i\log\left(\frac{p_i}{q_i}\right) = \sum_{i=0}^{n}q_i\log\left(\frac{q_i}{p_i}\right) \]
        \[ \sum_{i=0}^{n}p_i\log\left(\frac{p_i}{q_i}\right) = -\sum_{i=0}^{n}q_i\log\left(\frac{p_i}{q_i}\right) \]
        \[ \sum_{i=0}^{n}p_i\log\left(\frac{p_i}{q_i}\right) + \sum_{i=0}^{n}q_i\log\left(\frac{p_i}{q_i}\right) = 0 \]
        \[ \sum_{i=0}^{n}\log\left(\frac{p_i}{q_i}\right)\left(p_i + q_i\right) = 0 \]
        Since $\sum_{i=0}^{n}p_i = \sum_{i=0}^{n}q_i = 1$, It is impossible for $(p_i+q_i) = 0$ $\forall$ $i \in \{1,2,...n\}$ \\
        Hence the only other possibility is that $\log\left(\frac{p_i}{q_i}\right) = 0$ which asserts that $p_i = q_i$ if the equation is symmetric.\\
        Hence proved.
        \_\hrulefill

\end{enumerate}
\section*{Problem 1.7}
\begin{enumerate}[label=(\alph*)]
    \item \[ I(X,Y) = \sum_{x}\sum_{y}P(x,y)log{\left[\frac{P(x,y)}{P(x)P(y)}\right]} \]
        \[ I(X,Y) = - \sum_{x}\sum_{y}P(x,y)log{\left[\frac{P(x)P(y)}{P(x,y)}\right]} \]
        We know that $\sum_{x}\sum_{y}P(x,y) = 1$ and the negative logarithm is a convex. Hence by applying Jenson's inequality\\
        \[ I(X,Y) \ge - \log\left({\sum_{x}\sum_{y}P(x,y)\left[\frac{P(x)P(y)}{P(x,y)}\right]}\right)\]
        \[ I(X,Y) \ge - \log\left({\sum_{x}\sum_{y}P(x)P(y)}\right) \]
        But we know that $\sum_{x}\sum_{y}P(x)P(y) = 1$ \\
        Hence Proved
        \[ I(X,Y) \ge 0 \]
        \_\hrulefill
    \item $I(X,Y) = 0 \leftrightarrow$ $X$ and $Y$ are independent \\
        \begin{itemize}
            \item $X$ and $Y$ are independent $\Rightarrow I(X,Y) = 0$ \\
                \textit{Proof:} \\
                If $X$ and $Y$ are independent, $P(x,y) = P(x)P(y)$ $\forall$ $x\in X$, $y\in Y$  \\
                \[ I(X,Y) = \sum_{x}\sum_{y}P(x,y)log{\left[\frac{P(x,y)}{P(x)P(y)}\right]} \]
                \[ I(X,Y) = \sum_{x}\sum_{y}P(x,y)log{1} = 0 \]
                Hence Proved.
            \item $I(X,Y) = 0$  $\Rightarrow$  $X$ and $Y$ are independent.\\
                \textit{Proof:} \\
                If $I(X,Y) = 0$, \\
                \[ \sum_{x}\sum_{y}P(x,y)log{\left[\frac{P(x,y)}{P(x)P(y)}\right]} = 0 \]
                Since we know that $\sum_{x}\sum_{y}P(x,y) = 1$, \\
                The only possibility is when
                \[ log{\left[\frac{P(x,y)}{P(x)P(y)}\right]} = 0 \]
                $\Rightarrow$  $\displaystyle\frac{P(x,y)}{P(x)P(y)} = 1$ or $P(x)P(y)=P(x)P(y)$ $\forall$ $x\in X$, $y\in Y$ \\ \\
                If $P(x,y) = P(x)P(y)$ $\forall$ $x\in X$, $y\in Y$  then $X$ and $Y$ are independent \\
                Hence Proved.
        \end{itemize}
        \_\hrulefill
\end{enumerate}
\section*{Problem 1.8}
\begin{tabular}{ |l|l|l| }
    \hline
    $BF1$ & $BF2$ & $BF3$  \\
    \hline
    $Z|X$ & $Z|Y$ & $Y|Z$  \\
    $Y|X$ & $Y|X$ & $X|Y$  \\
    \hline
\end{tabular}
\begin{enumerate}[label=(\alph*)]
    \item In BF2, $X$ and $Z$ are conditionally independent conditional to $Y$. However, they are dependent in BF1.
    \item No, there is no additinal dependence relation that can be deduced from BF2 and BF3.
    \item In BF3, $Z$ and $X$ are conditionally independent conditional to $Y$. However, they are dependent in BF1.
\end{enumerate}
\section*{Problem 1.9}
\begin{enumerate}[label=(\alph*)]
    \item Yes, they make sense as the word with the least count has the least Prior Probability. \\
        \textit{Note: For 15 least and most occurring words. Please check attachments at the end.}
    \item Next best guess table: \\
        \begin{tabular}{ |l|l|c|l| }
            \hline
            Correct Guess & Incorrect Guess & Next best guess $l$ & $P(L_i=l$ for some $i \in {1,2,3,4,5} | E)$   \\
            \hline
            $-----$ & \{\} & E & 0.5394  \\
            \hline
            $-----$ & \{'E', 'A'\} & O & 0.5340  \\
            \hline
            $A---S$ & \{\} & E & 0.7715  \\
            \hline
            $A---S$ & \{'I'\} & E & 0.7127  \\
            \hline
            $--O--$ & \{'A','E','M','N','T'\} & R & 0.7454  \\
            \hline
            $-----$ & \{'E','O'\} & I & 0.6366  \\
            \hline
            $D--I-$ & \{\} & A & 0.8207  \\
            \hline
            $D--I-$ & \{'A'\} & E & 0.7521  \\
            \hline
            $-U---$ & \{'A','E','I','O','S'\} & Y & 0.6270  \\
            \hline
        \end{tabular}

    \item \textit{Please see attachment.}
\end{enumerate}
\end{document}